DEBUG=1
SECRET_KEY='django-insecure-y)g7%1zd@qx_y%en55oqq-t=sk_dv8%(##=$h)$z+_=&(v*m+k'
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

SQL_ENGINE=django.db.backends.postgresql_psycopg2
SQL_DATABASE=automated_open_data_harvesting
SQL_USER=postgres
SQL_PASSWORD=postgres
SQL_HOST=db
SQL_PORT=5432
